WpfApplication3/Window1.xaml

<Window x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Window1" Height="261" Width="358">
    <Grid Margin="0,0,13,-8">
        <Button x:Name="button" Content="Баланс" HorizontalAlignment="Left" Margin="250,72,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Зняти кошти" HorizontalAlignment="Left" Margin="250,33,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="10,33,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="129" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Введіть суму" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0"/>
        <Label x:Name="label3" Content="Кошти буде видано такими номіналами" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
