WpfApplication3/WinMenu.xaml

<Window x:Class="WpfApplication3.WinMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="WinMenu" Height="173.05" Width="284.688">
    <Grid Margin="0,0,2,-2">
        <Label x:Name="label" Content="Виберіть валюту" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="82" Margin="20,36,0,0" VerticalAlignment="Top" Width="106"/>
        <RadioButton x:Name="radioButton" Content="UAN" HorizontalAlignment="Left" Margin="26,47,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="USD" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="EUR" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <Button x:Name="button" Content="Зняти кошти" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Баланс" HorizontalAlignment="Left" Margin="150,72,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
